{
  "name": "api-pet",
  "version": "1.0.0",
  "description": "API para a adoção de animais",
  "main": "index.js",
  "scripts": {
    "start:dev": "tsx watch src/server.ts",
    "test": "vitest run --reporter verbose",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iann-rst/api-pet.git"
  },
  "author": "Iann Rodrigues",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Iann-rst/api-pet/issues"
  },
  "homepage": "https://github.com/Iann-rst/api-pet#readme",
  "devDependencies": {
    "@rocketseat/eslint-config": "1.2.0",
    "@types/bcryptjs": "2.4.2",
    "@types/node": "18.16.3",
    "@vitest/coverage-c8": "0.31.0",
    "@vitest/ui": "0.31.0",
    "eslint": "8.39.0",
    "prisma": "4.13.0",
    "tsx": "3.12.7",
    "typescript": "5.0.4",
    "vite-tsconfig-paths": "4.2.0",
    "vitest": "0.31.0"
  },
  "dependencies": {
    "@fastify/cookie": "8.3.0",
    "@fastify/jwt": "6.7.1",
    "@prisma/client": "4.13.0",
    "axios": "1.4.0",
    "bcryptjs": "2.4.3",
    "dotenv": "16.0.3",
    "fastify": "4.17.0",
    "zod": "3.21.4"
  }
}
